<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	header, article , aside ,footer { 
		min-height: 30px;
		color:white;
	}
	.header { background-color:red}
	.main  { background-color:green}
	.aside-1 {background-color:orange}
	.aside-2 {background-color:blue}
	.footer { background-color:yellow}
     
    .wrapper {
       align-items:center;
       justify-content:flex-start;
    	display: flex;  
  		flex-flow: row wrap;
  		font-weight: bold;
  		text-align: center;
    } 
    
    .wrapper > * {
  		padding: 10px;
  		flex: 1 1 100%;
	}
	
	@media all and (min-width: 800px) {
  .main    { flex: 2 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
  .aside-2 {
    	flex-grow:1;
    }
}

@media all and (min-width: 600px) {
    .aside-1{
    	flex-grow:1;
    }
    .aside-2{
    	flex-grow:1;
    }
    .aside { 
    /*flex-grow:0;*/
	flex-shrink:0;
	flex-basis:0;
	 /*flex-basis:100px;
   flex: 1 0 0; */
    } 
}
</style>
</head>
<body>
	<div class="wrapper">
		<header class="header">header</header>
		<article class="main">article</article>
		<aside class="aside aside-1">aside-1</aside>
		<aside class="aside aside-2">aside-2</aside>
		<footer class="footer">footer</footer>
	
	</div>
</body>
</html>